<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs">
    <Files>
      <File FileName="Assets\enemyDamage.cs" Line="53" Column="37" />
      <File FileName="Assets\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>